.btn {
	height: 20px;
	width: 100px;
	cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1280px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
  position: absolute;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
	padding: 20px;
	border: 1px solid #888;
	width: 60%; /* Could be more or less, depending on screen size */
	max-height: 70%;
	overflow: auto;
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.card-list {
	display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 20px 0;

  
}
.card-list li{
  border-radius: 15px;
  padding: 30px 40px 20px;
  box-shadow: 0 0 4px 0px grey;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;

}
@media screen and (min-width:768px) {
  .container {
    padding: 0 40px;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  .card-list li{
    border-radius: 15px;
    padding: 30px 40px 20px;
    box-shadow: 0 0 4px 0px grey;
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (min-width:1024px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
  }
}
